<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				font-family: sans-serif;
				transform: scale(2);
			}

			.monospace {
				font-family: monospace;
			}

			@import url("https://fonts.googleapis.com/css?family=Krona+One&display=swap");

			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				overflow: hidden;
			}

			.container {
				width: 100%;
				height: 68vh;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
			.lower-third-animation {
				animation: lowerThird 1s forwards;
				animation-delay: 8s;
			}
			.box {
				width: fit-content;
				height: auto;
				position: relative;
				display: flex;
				justify-content: center;
				flex-direction: column;
				padding: 30px 40px;
				background: #060410;
				border-radius: 30px 30px 0px 0px;
				animation: boxPopUp 3s ease;
				overflow: hidden;
			}
			.title {
				width: 100%;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
			}
			.title .block {
				width: 0%;
				height: inherit;
				background: #E55110;
				position: absolute;
				display: flex;
				border-radius: 0px;
			}
			.title-block-animation {
				animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
			}
			.title h1 {
				font-family: "Krona One";
				color: #A8E926;
				font-size: 32px;
				opacity: 0;
				display: flex;
				align-items: baseline;
				position: relative;
			}

			.title-h1-animation {
				-webkit-animation: mainFadeIn 2s forwards;
				-o-animation: mainFadeIn 2s forwards;
				animation: mainFadeIn 2s forwards;
				animation-delay: 1.6s;
			}

			.role {
				width: 100%;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 30px;
				margin-top: -10px;
			}
			.role .block {
				width: 0%;
				border-radius: 0px;
				height: inherit;
				background: #A8E926;
				position: absolute;
				display: flex;
			}
			.role-block-animation {
        		animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        		animation-delay: 2s;
      		}
			.role p {
				opacity: 0;
				font-weight: 400;
				font-family: "Krona One";
				color: #F2F5F6;
				font-size: 14px;
			}
			.role-p-animation {
				animation: secFadeIn 2s forwards;
				animation-delay: 3.2s;
			}

			.circlebg {
				position: absolute;
				display: flex;
				border-radius: 100%;
				height: 0px;
				width: 0px;
				left: 0;
				right: 0;
				margin: 0 auto;
				border: 4px solid #A8E926;
				animation: circleAnimation 2s ease-in-out;
				animation-delay: 2s;
				opacity: 0;
			}

			@keyframes mainBlock {
				0% {
				width: 0%;
				left: 0;
				}
				50% {
				width: 100%;
				left: 0;
				border-radius: 5%;
				}
				100% {
				width: 0;
				left: 100%;
				border-radius: 0%;
				}
			}
			@keyframes secBlock {
				0% {
				width: 0%;
				left: 0;
				}
				50% {
				width: 100%;
				left: 0;
				border-radius: 5%;
				}
				100% {
				width: 0;
				left: 100%;
				border-radius: 0%;
				}
			}
			@keyframes mainFadeIn {
				0% {
				opacity: 0;
				}
				100% {
				opacity: 1;
				}
			}
			@keyframes secFadeIn {
				0% {
				opacity: 0;
				}
				100% {
				opacity: 1;
				}
			}
			@keyframes lowerThird {
				0% {
				opacity: 1;
				}
				100% {
				opacity: 0;
				}
			}

			@keyframes boxPopUp {
				0% {
					bottom: -130px
				}
				100% {
					bottom: 0px;
				}
			}

			@keyframes circleAnimation {
				0% {
					opacity: 1;
					border: 0px;
				}
				5% {
					border: 4px solid #A8E926;
				}
				80% {
					opacity: 1;
				}
				100% {
					height: 235px;
					width: 235px;
					opacity: 0;
				}
			}
		</style>
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<main>
			<div class="container" id="lowerThird">
			<div class="box">
			  <div class="title">
				<span class="block title-block-animation" id="blokki"></span>
				<h1 class="title-h1-animation" id="puhuja">Tom Nook</h1>
			  </div>
	  
			  <div class="role">
				<div class="block role-block-animation" id="tokablokki"></div>
				<p class="role-p-animation" id="rooli">Real Estate Agent</p>
			  </div>

			  <div class="circlebg"></div>
			</div>
		</div>
		</main>
		
	</body>
</html>
